DB_USER=user
DB_PASSWORD=password
DB_NAME=mydatabase
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL="postgresql://user:password@localhost:5432/mydatabase"

BETTER_AUTH_SECRET=replace_with_generated_secret
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_TRUSTED_ORIGINS=http://localhost:3001
